<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stars"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="60dp"
    tools:context=".AddPostFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView_addPost"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textColor="@color/white"
                android:text="slskjflsjfaslldskfja;lf"
                android:padding="8dp"
                android:textSize="20sp"
                android:id="@+id/postText_addPost"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:padding="30dp"
                android:background="@drawable/profile_shape"
                >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/userImage_addPost"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="24sp"
                    android:id="@+id/userName_addPost"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/userImage_addPost"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Email"
                    android:textSize="18sp"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userName_addPost"
                    app:layout_constraintLeft_toRightOf="@+id/userImage_addPost"
                    android:id="@+id/email_addPost"
                    android:layout_marginTop="1dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>





    </com.google.android.material.card.MaterialCardView>






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginBottom="312dp"
        android:text="post"
        android:id="@+id/postBtn_addPost"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>